# 27-09-2020 14:23:26
# Walkthrough
get rum
wear sneakers
go stair
get book
go passage
go east
open bag
get matches
get torch
w
w
go window
yoho
drop sneakers
drop book
e
go shack
give rum
look
w
e
go path
light torch
light torch
go crack
go shed
take hammer
take winds
n
get sails
go crack
unlight torch
d
w
w
drop torch
drop matches
drop sails
look
drop wings
get book
drop book
yoho
get book
get sneakers
yoho
go window
go passage
e
wake pirate
look
take bottle
w
w
d
remove nails
yoho
yoho
drop hammer
drop bottle
look
yoho
go window
d
get rug
drop rug
get keys
yoho
yoho
drop book
drop sneakers
drop nails
get torch
get matches
light torch
drop matches
get wings
get bottle
go lagoon
go north
get water
get fish
s
s
e
e
go cave
d
drop fish
drop bottle
unlock door
go hall
e
go shed
get shovel
n
get lumber
w
go pit
u
w
w
drop torch
w
drop lumber
e
go shack
unlock chest
look
look chest
look
take plans
look chest
take map
w
w
drop keys
go lagoon
look
look
look
look
take anchor
dig
dig
look
get anchor
dig anchor
look
get anchor
i
s
make ship
drop plans
drop wings
e
go shack
get parrot
w
w
get hammer
get keys
go ship
weigth anchor
set sail
go beach
s
e
read map
pace 30
dig
open box
take stamps
drop hammer
drop keys
get stamp
go mona
release parrot
get doub
w
w
n
dig
look
look
s
wake pirate
n
go ship
set sail
go brach
go beach
drop shovel
get sneakers
get book
yoho
go window
go down
drop doub
drop stamp
score
