Data dump for 'pirate.dat'

Max object index:       60
Max action index:       151
Max vocabulary index:   59
Max room index:         33
Max objects carried:    5
Starting room index:    1
Number of treasures:    2
Vocabulary word length: 3
Time limit:             200
Max message index:      71
Treasure room index:    1

ACTIONS
-------

0:    0     80    IN/W 21  IN/W 17  Par 21   Par 17   Par 0    MSG:60  x->RM0  x->RM0  0
1:    0     80    IN/W 23  IN/W 24  Par 23   Par 0    Par 0    MSG:54  MSG:62  MSG:11  x->RM0
2:    0     100   HAS 26   -AVL 27  Par 27   -BIT 11  Par 11   MSG:1   DROPx   SETz    0
3:    0     3     AVL 24   Par 0    Par 0    Par 0    Par 0    MSG:54  MSG:62  0       0
4:    0     100   IN 14    Par 0    Par 0    Par 0    Par 0    DAY     0       0       0
5:    0     100   BIT 1    AVL 33   AVL 20   Par 2    Par 0    SETz    0       0       0
6:    0     100   BIT 2    Par 1    Par 33   Par 37   Par 11   CLRz    x->RM0  EXx,x   MSG:52
7:    0     100   BIT 1    Par 1    Par 0    Par 0    Par 0    MSG:25  CLRz    0       0
8:    0     100   BIT 0    Par 35   Par 36   Par 0    Par 0    EXx,x   CLR0    0       0
9:    0     100   BIT 2    Par 2    Par 32   Par 20   Par 15   CLRz    x->RM0  x->RM0  x->RM0
10:   0     25    IN 33    Par 0    Par 0    Par 0    Par 0    MSG:28  FINI    0       0
11:   0     40    IN 5     -HAVE 44 Par 0    Par 0    Par 0    MSG:29  DEAD    0       0
12:   0     80    IN/W 12  IN/W 25  Par 41   Par 4    Par 12   x->y    MSG:21  SET0    x->RM0
13:   0     100   BIT 0    Par 7    Par 4    Par 25   Par 0    CLR0    x->y    x->RM0  0
14:   0     35    HAS 21   -HAVE 42 Par 21   Par 10   Par 0    MSG:34  x->y    0       0
15:   0     100   -BIT 6   Par 6    Par 0    Par 0    Par 0    MSG:43  SETz    0       0
16:   0     50    IN/W 12  IN/W 49  Par 41   Par 22   Par 12   x->y    MSG:21  x->RM0  0
17:   0     35    AVL 24   -BIT 3   Par 0    Par 0    Par 0    MSG:54  MSG:55  0       0
18:   0     10    AVL 24   -BIT 12  Par 0    Par 0    Par 0    MSG:54  MSG:56  0       0
19:   0     50    IN 24    -RM0 53  -HAVE 54 Par 0    Par 0    MSG:67  MSG:61  DEAD    0
20:   0     50    IN 10    -HAVE 54 Par 0    Par 0    Par 0    MSG:61  DEAD    0       0
21:   0     10    -BIT 10  Par 52   Par 53   Par 15   Par 55   EXx,x   EXx,x   SET0    0
22:   0     10    BIT 10   Par 52   Par 53   -BIT 4   Par 0    EXx,x   SET0    0       0
23:   0     85    AVL 24   BIT 0    Par 0    Par 0    Par 0    MSG:54  MSG:69  CLR0    0
24:   0     100   BIT 0    Par 0    Par 0    Par 0    Par 0    CLR0    0       0       0
25:   0     100   IN 5     Par 0    Par 0    Par 0    Par 0    DAY     0       0       0
26:   0     80    IN/W 23  IN/W 14  Par 14   Par 58   Par 0    MSG:9   EXx,x   0       0
27:   GO    PAS   IN/W 4   Par 3    Par 0    Par 0    Par 0    GOTOy   CLS     DspRM   0
28:   REA   BOO   HAS 3    Par 0    Par 0    Par 0    Par 0    MSG:2   0       0       0
29:   GO    WIN   IN/W 1   Par 5    Par 0    Par 0    Par 0    GOTOy   CLS     DspRM   0
30:   FIN   ANY   Par 0    Par 0    Par 0    Par 0    Par 0    MSG:58  0       0       0
31:   YOH   ANY   IN 5     Par 6    HAS 3    Par 0    Par 0    CLS     MSG:7   GOTOy   DspRM
32:   YOH   ANY   -IN 5    Par 5    HAS 3    -BIT 4   Par 0    CLS     MSG:7   GOTOy   DspRM
33:   LOO   WIN   IN/W 1   Par 0    Par 0    Par 0    Par 0    MSG:4   MSG:47  0       0
34:   LIG   TOR   HAS 8    AVL 10   Par 8    Par 9    Par 0    EXx,x   CLS     MSG:8   DspRM
35:   UNL   TOR   HAS 9    Par 9    Par 8    Par 0    Par 0    x->RM0  GETx    0       0
36:   HEL   ANY   IN 5     Par 0    Par 0    Par 0    Par 0    MSG:6   0       0       0
37:   GET   DOU   IN/W 22  -IN/W 23 Par 22   Par 0    Par 0    GETx    0       0       0
38:   GET   DOU   IN/W 22  IN/W 23  Par 0    Par 0    Par 0    MSG:5   MSG:10  DEAD    0
39:   GO    SHA   IN/W 16  Par 9    Par 0    Par 0    Par 0    GOTOy   CLS     DspRM   0
40:   GET   CHE   IN/W 13  IN/W 12  Par 0    Par 0    Par 0    MSG:12  0       0       0
41:   GET   CHE   IN/W 13  -IN/W 12 Par 13   Par 0    Par 0    GETx    0       0       0
42:   OPE   CHE   IN/W 13  IN/W 12  Par 0    Par 0    Par 0    MSG:12  0       0       0
43:   OPE   CHE   IN/W 13  -IN/W 12 Par 0    Par 0    Par 0    MSG:13  0       0       0
44:   UNL   CHE   IN/W 13  -IN/W 12 HAS 27   Par 13   Par 28   MSG:14  x->RM0  DROPx   0
45:   OPE   CHE   HAS 13   Par 0    Par 0    Par 0    Par 0    MSG:16  0       0       0
46:   LOO   CHE   HAS 28   Par 0    Par 0    Par 0    Par 0    MSG:16  0       0       0
47:   LOO   CHE   AVL 13   Par 0    Par 0    Par 0    Par 0    MSG:18  MSG:13  0       0
48:   LOO   CHE   IN/W 28  Par 29   -BIT 5   Par 5    -BIT 12  MSG:15  DROPx   SETz    0
49:   LOO   CHE   -BIT 12  IN/W 28  BIT 5    Par 45   Par 12   MSG:41  DROPx   SETz    0
50:   LOO   CHE   BIT 12   IN/W 28  Par 0    Par 0    Par 0    MSG:44  0       0       0
51:   LOO   BAG   AVL 5    -BIT 3   Par 0    Par 0    Par 0    MSG:4   MSG:46  0       0
52:   LOO   BAG   AVL 5    BIT 3    Par 0    Par 0    Par 0    MSG:44  0       0       0
53:   OPE   DOO   IN/W 17  Par 0    Par 0    Par 0    Par 0    MSG:17  0       0       0
54:   OPE   DOO   IN/W 18  Par 0    Par 0    Par 0    Par 0    MSG:18  MSG:13  0       0
55:   OPE   DOO   IN/W 19  Par 0    Par 0    Par 0    Par 0    MSG:14  0       0       0
56:   GO    HAL   IN/W 19  Par 16   Par 0    Par 0    Par 0    GOTOy   CLS     DspRM   0
57:   UNL   DOO   IN/W 17  IN/W 18  Par 0    Par 0    Par 0    MSG:17  0       0       0
58:   UNL   DOO   -IN/W 17 IN/W 18  HAS 27   Par 18   Par 19   x->RM0  DROPx   SET0    0
59:   DRI   BOT   AVL 25   Par 0    Par 0    Par 0    Par 0    MSG:1   MSG:22  0       0
60:   INV   ANY   Par 0    Par 0    Par 0    Par 0    Par 0    INV     0       0       0
61:   GET   INV   Par 0    Par 0    Par 0    Par 0    Par 0    INV     0       0       0
62:   LOO   BOX   AVL 57   -AVL 50  Par 0    Par 0    Par 0    MSG:4   MSG:46  0       0
63:   AWA   ANY   Par 0    Par 0    Par 0    Par 0    Par 0    MSG:19  MSG:3   0       0
64:   REA   BOO   -HAVE 3  Par 0    Par 0    Par 0    Par 0    MSG:18  MSG:20  0       0
65:   SCO   ANY   Par 0    Par 0    Par 0    Par 0    Par 0    SCORE   0       0       0
66:   SAV   GAM   Par 0    Par 0    Par 0    Par 0    Par 0    SAVEz   0       0       0
67:   BUI   BOA   -AVL 29  Par 0    Par 0    Par 0    Par 0    MSG:18  MSG:45  0       0
68:   GO    CAV   IN 14    Par 7    Par 0    Par 0    Par 0    GOTOy   NIGHT   CLS     DspRM
69:   LOO   LAG   RM0 52   Par 0    Par 0    Par 0    Par 0    MSG:4   MSG:47  MSG:67  0
70:   LOO   LAG   -RM0 52  Par 0    Par 0    Par 0    Par 0    MSG:4   MSG:47  MSG:66  0
71:   LOO   SHA   IN/W 16  Par 0    Par 0    Par 0    Par 0    MSG:4   MSG:47  0       0
72:   LOO   CRA   IN/W 38  Par 0    Par 0    Par 0    Par 0    MSG:4   MSG:47  0       0
73:   GO    CRA   IN/W 39  HAS 46   Par 0    Par 0    Par 0    MSG:18  MSG:27  0       0
74:   GO    CRA   IN/W 38  HAS 13   Par 0    Par 0    Par 0    MSG:18  MSG:27  0       0
75:   QUI   ANY   Par 0    Par 0    Par 0    Par 0    Par 0    FINI    0       0       0
76:   GET   RUG   IN/W 30  Par 0    Par 0    Par 0    Par 0    MSG:18  MSG:23  0       0
77:   GET   NAI   HAS 31   IN/W 30  Par 32   Par 26   Par 30   GETx    DROPx   x->RM0  0
78:   GO    CRA   IN/W 39  HAS 33   Par 0    Par 0    Par 0    MSG:18  MSG:27  0       0
79:   BUI   BOA   AVL 31   AVL 29   AVL 15   AVL 32   Par 1    SETz    0       0       0
80:   BUI   BOA   Par 0    Par 0    Par 0    Par 0    Par 0    MSG:25  0       0       0
81:   GO    PIT   IN/W 36  Par 11   Par 0    Par 0    Par 0    CLS     GOTOy   DspRM   0
82:   GO    CRA   IN/W 38  HAS 3    Par 0    Par 0    Par 0    MSG:18  MSG:27  0       0
83:   LOO   ANY   Par 0    Par 0    Par 0    Par 0    Par 0    CLS     DspRM   0       0
84:   GET   RUG   AVL 26   Par 26   Par 0    Par 0    Par 0    GETx    0       0       0
85:   GO    CRA   IN/W 38  Par 17   Par 0    Par 0    Par 0    GOTOy   MSG:26  NIGHT   DspRM
86:   GO    CRA   IN/W 39  Par 18   Par 0    Par 0    Par 0    GOTOy   DAY     CLS     DspRM
87:   SET   SAI   IN 20    IN/W 12  -RM0 52  -BIT 4   Par 0    MSG:65  0       0       0
88:   YOH   ANY   Par 0    Par 0    Par 0    Par 0    Par 0    MSG:3   0       0       0
89:   OPE   BAG   AVL 5    Par 10   -BIT 3   Par 3    Par 0    MSG:30  DROPx   SETz    0
90:   OPE   BAG   BIT 3    Par 0    Par 0    Par 0    Par 0    MSG:3   MSG:44  0       0
91:   GET   WAT   -HAVE 7  Par 0    Par 0    Par 0    Par 0    MSG:32  0       0       0
92:   GET   WAT   IN/W 40  HAS 7    Par 7    Par 42   Par 0    x->RM0  GETx    0       0
93:   DRO   WAT   HAS 42   Par 42   Par 7    Par 0    Par 0    x->RM0  GETx    MSG:33  0
94:   DRI   WAT   IN/W 40  Par 0    Par 0    Par 0    Par 0    MSG:5   DEAD    0       0
95:   DRI   WAT   HAS 42   Par 42   Par 7    Par 0    Par 0    MSG:5   DEAD    x->RM0  GETx
96:   WAK   PIR   IN/W 41  Par 41   Par 12   Par 20   Par 0    MSG:35  x->RM0  x->y    0
97:   OPE   BOT   AVL 25   Par 0    Par 0    Par 0    Par 0    MSG:14  0       0       0
98:   EMP   BOT   HAS 25   Par 25   Par 7    Par 0    Par 0    MSG:36  x->RM0  GETx    MSG:33
99:   GO    BOA   IN/W 37  Par 20   Par 0    Par 0    Par 0    GOTOy   CLS     DspRM   0
100:  GO    SHO   IN 20    BIT 4    Par 21   Par 12   IN/W 12  GOTOy   CLS     DROPx   MSG:71
101:  GO    SHO   IN 20    -BIT 4   Par 6    Par 0    Par 0    GOTOy   CLS     DspRM   0
102:  SET   SAI   IN 20    -IN/W 12 Par 0    Par 0    Par 0    MSG:18  MSG:37  0       0
103:  SET   SAI   IN 20    -AVL 45  Par 0    Par 0    Par 0    MSG:18  MSG:38  0       0
104:  SET   SAI   IN 20    -BIT 4   Par 4    Par 37   Par 21   MSG:39  SETz    x->y    0
105:  SET   SAI   IN 20    BIT 4    Par 4    Par 37   Par 6    MSG:39  CLRz    x->y    0
106:  CAS   OFF   Par 0    Par 0    Par 0    Par 0    Par 0    MSG:40  0       0       0
107:  REA   MAP   AVL 45   Par 0    Par 0    Par 0    Par 0    MSG:42  0       0       0
108:  SAI   ANY   Par 0    Par 0    Par 0    Par 0    Par 0    MSG:40  0       0       0
109:  GET   BOO   IN/W 3   Par 3    Par 0    Par 0    Par 0    GETx    0       0       0
110:  OPE   BOO   AVL 3    Par 0    Par 0    Par 0    Par 0    MSG:70  0       0       0
111:  GO    SHO   IN 20    BIT 4    Par 21   Par 0    Par 0    GOTOy   CLS     DspRM   0
112:  GO    PAT   IN 14    Par 18   Par 0    Par 0    Par 0    GOTOy   CLS     DspRM   0
113:  GET   PAR   IN/W 24  IN/W 12  Par 0    Par 0    Par 0    MSG:12  0       0       0
114:  GET   PAR   IN/W 24  Par 24   Par 0    Par 0    Par 0    GETx    MSG:54  MSG:62  0
115:  GO    SHE   IN/W 34  Par 15   Par 0    Par 0    Par 0    GOTOy   CLS     DspRM   0
116:  GO    30    -BIT 7   IN 23    Par 7    Par 0    Par 0    SETz    MSG:51  0       0
117:  GO    30    Par 8    Par 0    Par 0    Par 0    Par 0    SETz    MSG:51  0       0
118:  DIG   ANY   IN 22    Par 47   HAS 46   -AVL 47  Par 0    CLS     MSG:48  DROPx   DspRM
119:  DIG   ANY   IN 6     HAS 46   Par 0    Par 0    Par 0    MSG:49  0       0       0
120:  DIG   ANY   IN 21    -AVL 49  Par 49   HAS 46   Par 0    CLS     DROPx   MSG:48  DspRM
121:  JUM   ANY   IN 5     Par 0    Par 0    Par 0    Par 0    CLS     MSG:5   DspRM   0
122:  DIG   ANY   IN 23    BIT 7    Par 57   HAS 46   -AVL 57  CLS     DROPx   MSG:48  DspRM
123:  GET   NAI   AVL 32   Par 32   Par 0    Par 0    Par 0    GETx    0       0       0
124:  GO    WIN   IN 5     Par 2    Par 0    Par 0    Par 0    GOTOy   CLS     DspRM   0
125:  HEL   ANY   IN 2     Par 0    Par 0    Par 0    Par 0    MSG:53  0       0       0
126:  REA   PLA   AVL 29   Par 0    Par 0    Par 0    Par 0    MSG:31  0       0       0
127:  UNL   DOO   IN/W 35  HAS 27   Par 0    Par 0    Par 0    MSG:18  MSG:13  MSG:57  0
128:  OPE   DOO   IN/W 35  Par 0    Par 0    Par 0    Par 0    MSG:18  MSG:13  0       0
129:  OPE   DOO   Par 0    IN/W 36  Par 0    Par 0    Par 0    MSG:14  0       0       0
130:  GO    LAG   IN/W 51  Par 24   Par 0    Par 0    Par 0    GOTOy   CLS     DspRM   0
131:  GO    STA   IN/W 0   IN 1     Par 2    Par 0    Par 0    GOTOy   CLS     DspRM   0
132:  GET   BOO   IN 2     Par 3    Par 2    Par 4    -IN/W 4  GETx    MSG:1   EXx,x   0
133:  GET   ANC   IN/W 15  BIT 10   Par 15   Par 0    Par 0    GETx    0       0       0
134:  GET   ANC   IN/W 15  -BIT 10  Par 0    Par 0    Par 0    MSG:18  MSG:63  0       0
135:  GET   ANC   -IN/W 15 Par 0    Par 0    Par 0    Par 0    CLS     MSG:18  MSG:50  DspRM
136:  EMP   BOT   HAS 42   Par 42   Par 7    Par 0    Par 0    x->RM0  EXx,x   0       0
137:  GO    MON   IN/W 56  Par 25   Par 0    Par 0    Par 0    GOTOy   CLS     DspRM   0
138:  SAI   BOA   Par 0    Par 0    Par 0    Par 0    Par 0    MSG:40  0       0       0
139:  HEL   ANY   IN 14    Par 0    Par 0    Par 0    Par 0    MSG:59  0       0       0
140:  WEI   ANC   Par 0    Par 0    Par 0    Par 0    Par 0    MSG:68  0       0       0
141:  DIG   ANY   HAS 46   -BIT 10  IN/W 15  Par 10   Par 0    SETz    0       0       0
142:  BUR   ANY   Par 0    Par 0    Par 0    Par 0    Par 0    MSG:18  0       0       0
143:  OPE   BOX   HAS 31   AVL 57   Par 50   Par 0    Par 0    MSG:30  DROPx   0       0
144:  KIL   PIR   Par 0    Par 0    Par 0    Par 0    Par 0    MSG:12  0       0       0
145:  HEL   ANY   IN 11    Par 0    Par 0    Par 0    Par 0    MSG:66  MSG:67  MSG:69  0
146:  SAY   ANY   Par 0    Par 0    Par 0    Par 0    Par 0    MSG:64  0       0       0
147:  HEL   ANY   IN 6     Par 0    Par 0    Par 0    Par 0    MSG:59  0       0       0
148:  WAI   ANY   BIT 10   Par 52   Par 53   Par 0    Par 0    EXx,x   MSG:69  0       0
149:  HEL   ANY   IN 9     IN/W 12  Par 0    Par 0    Par 0    MSG:24  0       0       0
150:  DIG   ANY   HAS 46   Par 8    Par 7    Par 0    Par 0    MSG:49  CLRz    CLRz    0
151:  HEL   ANY   Par 0    Par 0    Par 0    Par 0    Par 0    MSG:3   0       0       0

VOCAB
-----

0:    AUT   ANY
1:    GO    NORTH
2:    *CLI  SOUTH
3:    *WAL  EAST
4:    *RUN  WEST
5:    *ENT  UP
6:    *PAC  DOWN
7:    WAI   STA
8:    SAY   PAS
9:    SAI   HAL
10:   GET   BOO
11:   *TAK  BOT
12:   *CAT  *RUM
13:   *PIC  WIN
14:   *REM  GAM
15:   *WEA  MON
16:   *PUL  PIR
17:   FLY   ARO
18:   DRO   BAG
19:   *REL  *DUF
20:   *THR  TOR
21:   *LEA  OFF
22:   *GIV  MAT
23:   DRI   YOH
24:   *EAT  30
25:   INV   LUM
26:   SAI   RUG
27:   LOO   KEY
28:   *SHO  INV
29:         DOU
30:   REA   SAI
31:         FIS
32:   YOH   ANC
33:   SCO   SHA
34:   SAV   PLA
35:   KIL   CAV
36:   *ATT  PAT
37:   LIG   DOO
38:         CHE
39:   OPE   PAR
40:   *SMA  HAM
41:   UNL   NAI
42:   HEL   BOA
43:   AWA   *SHI
44:   *BUN  SHE
45:         CRA
46:   QUI   WAT
47:   BUI   *SAL
48:   *MAK  LAG
49:   WAK   *TID
50:   SET   PIT
51:   CAS   SHO
52:   DIG   *BEA
53:   BUR   MAP
54:   FIN   PAC
55:   JUM   BON
56:   EMP   HOL
57:   WEI   SAN
58:         BOX
59:         SNE

ROOMS
-----

0:    <storeroom>
      Exits: None
1:    *I'm in a flat in London.
      Exits: None
2:    *I'm in an alcove.
      Exits: Down
3:    secret passageway.
      Exits: East, West
4:    musty attic.
      Exits: West
5:    *I'm outside an open window on a ledge on the side of a very tall building.
      Exits: None
6:    *I'm on a sandy beach on a tropical isle.
      Exits: East
7:    maze of caves.
      Exits: South, East, West, Down
8:    meadow.
      Exits: East, West
9:    grass shack.
      Exits: West
10:   *I'm in the ocean.
      Exits: North, South, East, West
11:   pit.
      Exits: Up
12:   maze of caves.
      Exits: North, East, West
13:   maze of caves.
      Exits: North, South, East, West
14:   *I'm at the foot of a cave ridden hill. A path leads to the top.
      Exits: West
15:   Tool shed.
      Exits: North
16:   Long hallway.
      Exits: East
17:   Large cavern.
      Exits: West
18:   *I'm on top of a hill. Below is Pirate's Island. Across the sea off in the distance I can see *TREASURE* Island.
      Exits: Down
19:   maze of caves.
      Exits: South, East, West
20:   *I'm aboard a pirate ship anchored off shore.
      Exits: None
21:   *I'm on the beach at Treasure Island.
      Exits: South
22:   Spooky old graveyard filled with piles of empty and broken rum bottles.
      Exits: North, East
23:   Large barren field.
      Exits: West
24:   Shallow lagoon. To the north is the ocean.
      Exits: North, South, East, West
25:   Sacked and deserted monastery.
      Exits: West
26:   <empty>
      Exits: None
27:   <empty>
      Exits: None
28:   <empty>
      Exits: None
29:   <empty>
      Exits: None
30:   <empty>
      Exits: None
31:   <empty>
      Exits: None
32:   <empty>
      Exits: None
33:   *Welcome to Never Never Land.
      Exits: None

MESSAGES
--------

0:    <empty>
1:    There's a strange sound.
2:    The name of the book is "Treasure Island". There's a word engraved in the flyleaf: "Yoho" and a message: "Long John Silver left two treasures on Treasure Island!"
3:    Nothing happens.
4:    There's something there alright. Maybe I should.
5:    That's not very safe.
6:    You may need magic here.
7:    Everything spins around and suddenly you are elsewhere...
8:    The torch is lit.
9:    I was wrong. I guess it's not a mongoose because the snakes bit it.
10:   I'm snake bit.
11:   The parrot attacks the snakes and drives them off.
12:   The pirate won't let me.
13:   It's locked.
14:   It's open.
15:   There are a set of plans in it.
16:   Not whilst I'm carrying it.
17:   The crocodiles stop me.
18:   Sorry, I can't.
19:   Wrong game you silly goose!
20:   I don't have it.
21:   The pirate grabs the rum and scuttles off chortling.
22:   ...I think it's me. Hee Hee.
23:   It's nailed to the floor.
24:   "Magic Word" Ho and a ... (Work on it. You'll get it.)
25:   No. Something is missing!
26:   It was a tight squeeze!
27:   Something won't fit.
28:   Since nothing is happening...
29:   I slipped and fell...
30:   Something falls out.
31:   They're plans to build "Jolly Roger" (a pirate ship!) You'll need hammer, nails, lumber, anchor, sails and a keel.
32:   I've no container.
33:   It soaks into the ground.
34:   It's too dry. The fish vanish.
35:   The pirate awakens and says "Aye Matey, we be casting off soon." He then vanishes.
36:   What a waste...
37:   I've no crew.
38:   The pirate says "Aye Matey, we be needing a map first."
39:   After a month at sea we set anchor off of a sandy beach. All ashore who's going ashore...
40:   Try "Weigh Anchor".
41:   There's a map in it.
42:   It's a map to Treasure Island. At the bottom it says "30 paces and then dig!"
43:   * Welcome to "Pirate Adventure" by Scott & Alexis Adams. *
44:   It's empty.
45:   I've no plans!
46:   Open it?
47:   Go there?
48:   I found something!
49:   I didn't find anything.
50:   I don't see it here.
51:   OK, I've walked off 30 paces.
52:   Congratulations !!! But you adventure is not over yet...
53:   Reading expands the mind.
54:   The parrot crys...
55:   "Check the bag Matey."
56:   "Check the chest Matey."
57:   From the other side!
58:   Open the book!
59:   There are multiple exits here!
60:   The crocodiles eat the fish and leave.
61:   I'm underwater. I can't swim. Blub blub...
62:   "Pieces of Eight."
63:   It's stuck in the sand.
64:   Use one word.
65:   The pirate says "Aye Matey, we be waiting for the tide to come in."
66:   The tide is out.
67:   The tide is coming in.
68:   About twenty pounds. Try "Set Sail".
69:   "Tides a changing Matey."
70:   Note here: "I be liking parrots. They be smart Matey."
71:   The pirate follows you ashore as if he is waiting for something.

OBJECTS
-------

0:    1     Flight of stairs
1:    2     Open window
2:    2     Books in a bookcase
3:    0     Large leather bound book/BOO/
4:    0     Bookcase with a secret passage behind it
5:    4     Pirate's duffel bag/BAG/
6:    1     Sign on wall: "Return *TREASURES* here and say 'Score'"
7:    0     Empty bottle/BOT/
8:    4     Unlit torch/TOR/
9:    0     Lit torch/TOR/
10:   0     Matches/MAT/
11:   6     Small ship's keel and mast
12:   9     Wicked looking pirate
13:   9     Treasure chest/CHE/
14:   8     Mongoose/MON/
15:   24    Rusty anchor/ANC/
16:   8     Grass shack
17:   11    Mean and hungry looking crocodiles
18:   11    Locked door
19:   0     Open door with hall beyond
20:   17    Pile of sails/SAI/
21:   10    Fish/FIS/
22:   25    *Doubloons*/DOU/
23:   25    Deadly mamba snakes/SNA/
24:   9     Parrot/PAR/
25:   1     Bottle of rum/BOT/
26:   0     Rug/RUG/
27:   0     Ring of keys/KEY/
28:   0     Open treasure chest/CHE/
29:   0     Set of plans/PLA/
30:   1     Rug
31:   15    Claw hammer/HAM/
32:   0     Nails/NAI/
33:   17    Pile of precut lumber/LUM/
34:   17    Tool shed
35:   16    Locked door
36:   0     Open door with a pit beyond
37:   0     Pirate ship
38:   18    Rock wall with a narrow crack in it
39:   17    Narrow crack in the rock
40:   10    Salt water
41:   0     Sleeping pirate
42:   0     Bottle of salt water/BOT/
43:   4     Pieces of broken rum bottles
44:   1     Non-slip sneakers/SNE/
45:   0     Map/MAP/
46:   15    Shovel/SHO/
47:   0     Mouldy old bones/BON/
48:   6     Sand/SAN/
49:   0     Bottles of rum/BOT/
50:   0     *Rare and priceless stamps*/STA/
51:   6     Lagoon
52:   24    The tide is out
53:   0     The tide is coming in
54:   15    Water wings/WIN/
55:   0     Flotsam and jetsam
56:   23    Monastery
57:   0     Plain wooden box/BOX/
58:   0     Dead squirrel
59:   0     <empty>
60:   0     <empty>
